<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="Share"
        android:actionProviderClass= "android.widget.ShareActionProvider"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item android:id="@+id/action_copy"
        android:title="Copy Link"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_reload"
        android:title="Reload"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_openBrowser"
        android:title="Open in Browser"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"/>

    <item android:id="@+id/action_exit"
        android:title="Exit"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />


</menu>